<?php

/**
 * @file
 * Install and update functions for the OE Bootstrap Theme Helper module.
 */

declare(strict_types = 1);

/**
 * Implements hook_requirements().
 */
function oe_bootstrap_theme_helper_requirements($phase): array {
  $requirements = [];

  if (\Drupal::moduleHandler()->moduleExists('oe_paragraphs') && !\Drupal::moduleHandler()->moduleExists('oe_bootstrap_theme_paragraphs')) {
    $requirements['oe_bootstrap_theme_paragraphs'] = [
      'title' => 'OpenEuropa Bootstrap Theme Paragraphs',
      'description' => t('OpenEuropa Paragraphs is required by oe_bootstrap_theme_paragraphs module.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
