<?php

/**
 * @file
 * The oe_bootstrap_theme hooks.
 */

declare(strict_types=1);

use Drupal\Core\Template\Attribute;

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  // The inspection disallowing basename() is not relevant for known paths.
  // phpcs:ignore QualityAssurance.Functions.DrupalWrappers.FoundWithAlternative
  require_once __DIR__ . '/includes/' . basename($filename);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for table.
 */
function oe_bootstrap_theme_theme_suggestions_table_alter(array &$suggestions, array $variables) {
  if (!theme_get_setting('bootstrap_tables.enable')) {
    return;
  }

  $extra_suggestions[] = 'table__bootstrap';

  $responsive = theme_get_setting('bootstrap_tables.responsive');
  if (is_string($responsive) && $responsive !== '') {
    $extra_suggestions[] = 'table__bootstrap__responsive';
  }

  // Add the new suggestions first in the list, so existing child theme
  // overrides will keep precedence.
  array_unshift($suggestions, ...$extra_suggestions);
}

/**
 * Implements hook_preprocess().
 */
function oe_bootstrap_theme_preprocess(&$variables) {
  $variables['bcl_icon_path'] = base_path() . \Drupal::service('extension.list.theme')->getPath('oe_bootstrap_theme') . '/assets/icons/bcl-default-icons.svg';
}

/**
 * Implements hook_preprocess_HOOK() for table--bootstrap--responsive.html.twig.
 */
function oe_bootstrap_theme_preprocess_table__bootstrap__responsive(&$variables) {
  $class = 'table-responsive';
  $breakpoint = theme_get_setting('bootstrap_tables.responsive');
  if ($breakpoint !== 'always') {
    $class .= '-' . $breakpoint;
  }

  $variables['wrapper_attributes'] = new Attribute(['class' => $class]);
}

/**
 * Implements hook_preprocess_HOOK() for views-view-table.html.twig.
 */
function oe_bootstrap_theme_preprocess_views_view_table(&$variables) {
  $enabled = theme_get_setting('bootstrap_tables.enable');

  if (!$enabled) {
    return;
  }

  $breakpoint = theme_get_setting('bootstrap_tables.responsive');
  $variables['bootstrap_table'] = ['responsive' => ''];

  if (empty($breakpoint)) {
    return;
  }

  $class = 'table-responsive';

  if ($breakpoint !== 'always') {
    $class .= '-' . $breakpoint;
  }

  $variables['bootstrap_table']['responsive'] = $class;
}
