drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "OpenEuropa Bootstrap base theme"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "oe_bootstrap_theme"
    user: "root"
    password: ""
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en oe_bootstrap_theme_helper styleguide -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable oe_bootstrap_theme -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default oe_bootstrap_theme -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush config-set system.logging error_level verbose -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "copy", from: "build/sites/default/default.services.yml", to: "build/sites/default/services.yml" }
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }

release:
  tasks:
    - { task: "copy", from: "assets", to: "oe_bootstrap_theme/assets" }
    - task: "append"
      file: "oe_bootstrap_theme/oe_bootstrap_theme.info.yml"
      text: |

        # Information added by OpenEuropa packaging script on ${release.date} at ${release.time}.
        project: oe_bootstrap_theme
        version: ${release.version}
        datestamp: ${release.timestamp}
