drupal:
  root: "build"
  base_url: "http://127.0.0.1:8888/build"
  site:
    name: "EU Agencies base theme"
    profile: "minimal"
  database:
    host: "127.0.0.1"
    port: "3306"
    name: "eua_theme"
    user: "root"
    password: ""
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en ui_patterns ui_patterns_library -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable eua_theme -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default eua_theme -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush config-set system.logging error_level verbose -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/themes/custom/eua_theme" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
    - "${runner.bin_dir}/run eua_theme:npm-run dev --npm-dir=./"
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
