<?php

/**
 * @file
 * Install and update functions for the OE Bootstrap Theme Paragraphs module.
 */

declare(strict_types = 1);

use Drupal\oe_bootstrap_theme\ConfigImporter;

/**
 * Implements hook_install().
 *
 * Customise fields for bootstrap theme paragraphs.
 */
function oe_bootstrap_theme_paragraphs_install($is_syncing): void {
  // If we are installing from config, we bail out.
  if ($is_syncing) {
    return;
  }

  $configs = [
    'core.entity_form_display.paragraph.oe_links_block.default',
    'core.entity_form_display.paragraph.oe_social_media_follow.default',
    'core.entity_view_display.paragraph.oe_links_block.default',
    'core.entity_view_display.paragraph.oe_social_media_follow.default',
    'core.entity_form_display.paragraph.oe_description_list.default',
    'core.entity_view_display.paragraph.oe_description_list.default',
    'core.entity_form_display.paragraph.oe_accordion_item.default',
    'core.entity_view_display.paragraph.oe_accordion_item.default',
    'field.field.paragraph.oe_social_media_follow.field_oe_social_media_variant',
  ];

  ConfigImporter::importMultiple('oe_bootstrap_theme_paragraphs', '/config/overrides/', $configs);
}
