<?php

/**
 * @file
 * Install and update functions for the OE Bootstrap Theme Paragraphs module.
 */

declare(strict_types = 1);

use Drupal\oe_bootstrap_theme\ConfigUtil;

/**
 * Implements hook_install().
 *
 * Customise fields for bootstrap theme paragraphs.
 */
function oe_bootstrap_theme_paragraphs_install($is_syncing): void {
  // If we are installing from config, we bail out.
  if ($is_syncing) {
    return;
  }
  $folder = '/config/overrides/';

  $config['displays'] = [
    'core.entity_form_display.paragraph.oe_links_block.default',
    'core.entity_form_display.paragraph.oe_social_media_follow.default',
    'core.entity_view_display.paragraph.oe_links_block.default',
    'core.entity_view_display.paragraph.oe_social_media_follow.default',
    'core.entity_form_display.paragraph.oe_description_list.default',
    'core.entity_view_display.paragraph.oe_description_list.default',
  ];

  ConfigUtil::importConfigFromFile($config, $folder);
}

/**
 * Upgrade the Description list paragraph.
 */
function oe_bootstrap_theme_paragraphs_update_8002(): void {
  $folder = '/config/updates/8002/';

  $config['displays'] = [
    'core.entity_form_display.paragraph.oe_description_list.default',
    'core.entity_view_display.paragraph.oe_description_list.default',
  ];
  $config['fields'] = [
    'field.field.paragraph.oe_description_list.oe_bt_desc_list_layout',
    'field.storage.paragraph.oe_bt_desc_list_layout',
  ];
  ConfigUtil::importConfigFromFile($config, $folder);
}
